[coverage:run]
branch = true
source = devday,attendee,talk,twitterfeed
omit = */migrations/*,devday/settings/*,*/tests/*

[coverage:report]
show_missing = true

[coverage:html]
directory = coverage-report

