[coverage:run]
branch = true
source = devday,attendee,event,talk,twitterfeed
omit = */migrations/*,devday/settings/*,*/tests/*

[coverage:paths]
source =
    ./
    /srv/devday/devday/

[coverage:report]
show_missing = true

[coverage:html]
directory = coverage-report
